55
Nabeel Hussain Manager 30.50 10 26 Male
Mark Smith Sales 15.25 5 35 Male
Donald Lee Engineer 25.56 6 46 Male
Alice Barnes Engineer 20.50 4 38 Female
Melanie Holland Secretary 8.50 1 29 Female
Alice Lee Engineer 56.98 28 23 Male
Donald Holland Sales 95.74 59 47 Female
Nabeel Lee Secretary 35.70 56 59 Female
Alice Lee Secretary 94.37 29 24 Male
Alice Holland Manager 84.52 66 29 Female
Donald Lee Sales 58.12 31 25 Female
Donald Barnes Manager 58.64 63 28 Male
Alice Barnes Secretary 45.20 38 38 Male
Mark Smith Engineer 97.61 18 21 Male
Melanie Smith Manager 25.62 38 27 Male
Alice Smith Sales 33.35 26 58 Male
Mark Hussain Engineer 57.51 25 29 Male
Mark Barnes Secretary 94.24 29 37 Male
Melanie Lee Engineer 66.60 56 25 Male
Nabeel Hussain Engineer 83.32 42 54 Female
Donald Holland Engineer 40.78 55 36 Female
Mark Smith Sales 83.26 51 59 Female
Nabeel Lee Sales 70.47 18 20 Female
Donald Lee Sales 10.66 63 58 Female
Mark Hussain Engineer 33.56 24 40 Male
Donald Holland Engineer 16.79 24 16 Male
Donald Barnes Secretary 40.77 23 30 Female
Melanie Lee Engineer 65.79 24 17 Male
Mark Holland Engineer 17.51 42 42 Male
Nabeel Smith Engineer 25.64 49 57 Female
Nabeel Barnes Engineer 75.02 61 44 Female
Alice Hussain Engineer 89.28 57 33 Male
Mark Smith Sales 55.18 26 52 Female
Donald Barnes Engineer 46.64 41 54 Male
Nabeel Barnes Manager 46.27 19 46 Female
Mark Lee Engineer 94.93 22 45 Female
Donald Barnes Secretary 47.38 30 59 Female
Donald Hussain Secretary 38.92 23 47 Male
Melanie Lee Secretary 25.46 39 54 Female
Alice Holland Sales 75.03 53 40 Male
Mark Lee Manager 90.66 56 22 Male
Mark Holland Manager 86.48 21 54 Male
Nabeel Smith Engineer 26.08 24 62 Female
Donald Holland Engineer 73.95 44 20 Female
Alice Barnes Sales 93.40 51 45 Male
Donald Barnes Sales 83.15 29 54 Male
Alice Lee Engineer 72.09 21 44 Male
Mark Holland Secretary 86.92 23 24 Female
Nabeel Holland Manager 91.97 61 56 Female
Alice Holland Sales 92.54 60 58 Male
Nabeel Holland Secretary 72.22 61 36 Female
Donald Smith Sales 57.32 24 40 Female
Mark Holland Sales 77.54 63 19 Female
Nabeel Barnes Engineer 10.01 39 23 Male
Alice Smith Manager 43.92 36 43 Male
