25
Nabeel Hussain Manager 30.50 10 26 Male
Mark Smith Sales 15.25 5 35 Male
Donald Lee Engineer 25.56 6 46 Male
Alice Barnes Engineer 20.50 4 38 Female
Melanie Holland Secretary 8.50 1 29 Female
Nabeel Hussain Secretary 28.65 20 58 Female
Donald Hussain Engineer 44.02 6 59 Female
Nabeel Barnes Secretary 90.19 40 32 Female
Nabeel Barnes Sales 66.01 12 45 Male
Nabeel Lee Engineer 94.75 28 17 Male
Melanie Barnes Secretary 69.56 48 42 Female
Melanie Lee Engineer 28.10 22 47 Male
Mark Hussain Engineer 73.96 5 35 Male
Melanie Smith Sales 12.33 0 40 Male
Mark Barnes Engineer 85.53 37 38 Female
Nabeel Hussain Sales 39.34 32 19 Male
Alice Holland Secretary 52.21 16 42 Male
Donald Smith Engineer 11.04 21 26 Male
Melanie Barnes Manager 86.75 7 18 Female
Alice Holland Engineer 81.97 5 53 Male
Donald Holland Sales 38.92 14 30 Male
Nabeel Smith Engineer 96.38 10 16 Male
Donald Lee Engineer 98.00 25 46 Female
Melanie Holland Engineer 60.40 20 59 Male
Melanie Smith Manager 96.42 7 44 Female
